INSERT INTO station (Name, Tracks) VALUES ('KoebenhavnH', 14);
INSERT INTO station (Name, Tracks) VALUES ('HoejeTaastrup', 6),
                                          ('Roskilde', 9),
                                          ('Ringsted', 5),
                                          ('Odense', 5),
                                          ('NykoebingF', 7),
                                          ('Naestved', 20);

INSERT INTO train (TrainID, Wagons) VALUES (1, 3),
                                           (2, 5),
                                           (3, 3),
                                           (4, 7),
                                           (5, 6),
                                           (6, 8),
                                           (7, 5);

INSERT INTO departure (trainid, stationname, Time) VALUES (1, 'KoebenhavnH', 2.36),
                                                          (1, 'HoejeTaastrup', 2.52),
                                                          (1, 'Roskilde', 2.59),
                                                          (1, 'Ringsted', 3.23),
                                                          (1, 'Odense', 4.25);
INSERT INTO departure (trainid, stationname, Time) VALUES (2, 'KoebenhavnH', 5.00),
                                                          (2, 'HoejeTaastrup', 5.15),
                                                          (2, 'Roskilde', 5.22),
                                                          (2, 'Ringsted', 5.33),
                                                          (2, 'Odense', 6.36);
INSERT INTO departure (trainid, stationname, Time) VALUES (3, 'KoebenhavnH', 6.00),
                                                          (3, 'HoejeTaastrup', 6.15),
                                                          (3, 'Roskilde', 6.22),
                                                          (3, 'Ringsted', 6.38),
                                                          (3, 'Odense', 7.36);
INSERT INTO departure (trainid, stationname, Time) VALUES (4, 'KoebenhavnH', 7.00),
                                                          (4, 'HoejeTaastrup', 7.15),
                                                          (4, 'Roskilde', 7.22),
                                                          (4, 'Ringsted', 7.38),
                                                          (4, 'Odense', 8.36);
INSERT INTO departure (trainid, stationname, Time) VALUES (5, 'KoebenhavnH', 8.00),
                                                          (5, 'HoejeTaastrup', 8.15),
                                                          (5, 'Roskilde', 8.22),
                                                          (5, 'Ringsted', 8.38),
                                                          (5, 'Odense', 9.36);

INSERT INTO departure (trainid, stationname, Time) VALUES (6, 'Odense', 2.37),
                                                          (6, 'Ringsted', 3.35),
                                                          (6, 'Roskilde', 3.53),
                                                          (6, 'HoejeTaastrup', 4.03),
                                                          (6, 'KoebenhavnH', 4.23);
INSERT INTO departure (trainid, stationname, Time) VALUES (7, 'Odense', 3.45),
                                                          (7, 'Ringsted', 4.49),
                                                          (7, 'Roskilde', 5.12),
                                                          (7, 'HoejeTaastrup', 5.27),
                                                          (7, 'KoebenhavnH', 5.44);
INSERT INTO departure (trainid, stationname, Time) VALUES (8, 'Odense', 5.54),
                                                          (8, 'Ringsted', 6.47),
                                                          (8, 'Roskilde', 7.05),
                                                          (8, 'HoejeTaastrup', 7.14),
                                                          (8, 'KoebenhavnH', 7.31);
INSERT INTO departure (trainid, stationname, Time) VALUES (9, 'Odense', 6.54),
                                                          (9, 'Ringsted', 7.47),
                                                          (9, 'Roskilde', 8.05),
                                                          (9, 'HoejeTaastrup', 8.14),
                                                          (9, 'KoebenhavnH', 8.31);
INSERT INTO departure (trainid, stationname, Time) VALUES (10, 'Odense', 7.54),
                                                          (10, 'Ringsted', 8.47),
                                                          (10, 'Roskilde', 9.05),
                                                          (10, 'HoejeTaastrup', 9.14),
                                                          (10, 'KoebenhavnH', 9.31);
INSERT INTO departure (trainid, stationname, Time) VALUES (11, 'Odense', 8.54),
                                                          (11, 'Ringsted', 9.47),
                                                          (11, 'Roskilde', 10.05),
                                                          (11, 'HoejeTaastrup', 10.14),
                                                          (11, 'KoebenhavnH', 10.31);
PRAGMA FOREIGN_KEYS =ON;
UPDATE station Set Name = 'OdenseC' WHERE Name = 'Odense';

SELECT *
FROM departure
WHERE StationName = 'KoebenhavnH'
ORDER BY Time;

SELECT Name, Tracks,
    CASE
        WHEN tracks >=7
    THEN 'Big'
    ELSE 'Small'
    END
    FROM Station
        ORDER BY Name;

SELECT *
FROM station
WHERE Name LIKE 'y%'; -- allows to search for stuff STARTING with '*letter*%'

SELECT TrainID AS ID
FROM train
UNION
SELECT Name
FROM station;

SELECT name
FROM station
Intersect
SELECT stationname
FROM departure;

SELECT AVG(tracks)
From station;

SELECT AVG(Wagons)
FROM train;

SELECT MIN(Wagons)
FROM train;

SELECT D.stationname, D.time
       FROM departure as D
WHERE D.stationname = 'Roskilde' and D.time > 3.00;

SELECT D.TrainID, D.stationname, D.time, 'Ringsted', (SELECT D2.time
                                            FROM departure as D2
                                            WHERE D.trainID = D2.TrainID and D2.stationname = 'Ringsted' and D2.time > D.time)
FROM departure as D
WHERE time > 3.00 and D.stationname= 'Roskilde';

UPDATE departure SET time = 5.23
    WHERE(trainid, stationname) IN (SELECT t.trainid, s.name
    FROM train As t, station As s
    WHERE s.Name= 'Roskilde' AND t.trainid =2);

SELECT S.Name, S.tracks, D.Time, D.trainid, T.Wagons
       FROM departure AS D
INNER JOIN station AS S ON D.StationName = S.Name
INNER JOIN Train T ON D.TrainID = T.TrainID;

Select S.Name, S.Tracks, D.time, D.trainid
From station as S
left outer join departure d on S.Name = d.StationName;

SELECT S.name as station, s.tracks, d.trainid, d.time as departure_time
from station S
CROSS JOIN departure d;

create view if not exists CompleteInfo as
    SELECT S.Name, S.tracks, D.Time, D.trainid, T.Wagons
FROM departure AS D
         INNER JOIN station AS S ON D.StationName = S.Name
         INNER JOIN Train T ON D.TrainID = T.TrainID;

SELECT Name, time, trainid, Wagons
    from CompleteInfo
where name = 'Roskilde';


