<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane prefHeight="600.0" prefWidth="475.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <tabs>
        <Tab text="Select Student">
            <content>
                <GridPane>
                    <Label text="Choose Student for info:" GridPane.columnIndex="0" GridPane.rowIndex="0">
                        <GridPane.margin>
                            <Insets left="20.0" top="10.0" />
                        </GridPane.margin>
                    </Label>
                    <ComboBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="comboBoxSearchStudentID"/>
                        <GridPane.margin>
                            <Insets left="20"></Insets>
                        </GridPane.margin>
                    <Label text="Choose Course ID for info:" GridPane.columnIndex="0" GridPane.rowIndex="1">
                        <GridPane.margin>
                            <Insets left="20.0" top="10.0" />
                        </GridPane.margin>
                    </Label>
                    <ComboBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="comboBoxSearchCourseID"/>
                    <GridPane.margin>
                        <Insets left="20"></Insets>
                    </GridPane.margin>
                    <Button text="Start Search" GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="buttonStartSearch" onAction="#searchForInfo">

                    </Button>
                    <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    </rowConstraints>
                </GridPane>
            </content>
        </Tab>
        <Tab text="List of Students">
            <content>
                <TableView fx:id="tableStudents" prefHeight="200.0" prefWidth="300.0">
                    <columns>
                        <TableColumn fx:id="tableColumnStudentID" prefWidth="100.0" text="StudentID" />
                        <TableColumn fx:id="tableColumnStudentName" prefWidth="100.0" text="Name" />
                        <TableColumn fx:id="tableColumnStudentCity" prefWidth="100.0" text="City" />
                    </columns>
                </TableView>
            </content>
        </Tab>
        <Tab text="Courses">
            <content>
                <TableView fx:id="tableCourses" prefHeight="200.0" prefWidth="500.0">
                    <columns>
                        <TableColumn fx:id="tableColumnCourseID" prefWidth="100.0" text="CourseID" />
                        <TableColumn fx:id="tableColumnCourseName" prefWidth="100.0" text="Name" />
                        <TableColumn fx:id="tableColumnCourseTeachers" prefWidth="100.0" text="Teachers" />
                        <TableColumn fx:id="tableColumnCourseSemester" prefWidth="100.0" text="Semester" />
                        <TableColumn fx:id="tableColumnCourseYear" prefWidth="100.0" text="Year" />
                    </columns>
                </TableView>
            </content>
        </Tab>
    </tabs>
</TabPane>
