<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane prefHeight="600.0" prefWidth="475.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <tabs>
        <Tab text="Select and change Information">
            <GridPane>
                <FlowPane GridPane.rowIndex="0">
                    <Label text="Choose StudentID:">
                    </Label>
                    <ComboBox fx:id="comboBoxSearchStudentID">
                    </ComboBox>
                    <Button fx:id="buttonSearchForInfoStudent" onAction="#searchForInfoStudent" text="Start Search" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    </Button>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
                </FlowPane>
                <TextArea fx:id="textAreaInfoStudent" minHeight="60.0" text="Course taken, grade, average grade of the student" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </GridPane.margin></TextArea>
                <FlowPane GridPane.rowIndex="2">
                    <Label text="Choose CourseID:">
                    </Label>
                    <ComboBox fx:id="comboBoxSearchCourseID" />
                    <Button fx:id="buttonStartSearch" onAction="#searchForInfoCourse" text="Start Search">
                  <FlowPane.margin>
                     <Insets />
                  </FlowPane.margin></Button>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </GridPane.margin>
                </FlowPane>
                <TextArea fx:id="textAreaInfoCourse" minHeight="60.0"
                          text="Course chosen, number of students, average grade in the course" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </GridPane.margin>
                </TextArea>
                <Label text="Insert new grade for a student." GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </GridPane.margin></Label>
                <FlowPane GridPane.rowIndex="5">
                    <Label text="Choose Student:" />
                    <ComboBox fx:id="comboBoxStudentsInsertGrade" />
                    <Label text="Choose Course:" />
                    <ComboBox fx:id="comboBoxCoursesInsertGrade" />
                    <Label text="Choose Grade:" />
                    <ComboBox fx:id="comboBoxGradesInsertGrade" />
                    <Button onAction="#insertGrade" text="Insert Grade!" fx:id="buttonInsertGrade"/>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </GridPane.margin>
                </FlowPane>
                <TextArea prefHeight="60.0" text="No new grades added for a student yet." GridPane.rowIndex="6"
                          fx:id="textAreaInsertGrade">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin></TextArea>
                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints minHeight="25.0" prefHeight="70.0" />
                    <RowConstraints minHeight="15.0" prefHeight="40.0" />
                    <RowConstraints minHeight="25.0" prefHeight="70.0" />
                    <RowConstraints minHeight="15.0" prefHeight="40.0" />
                    <RowConstraints minHeight="45.0" prefHeight="60.0" />
                    <RowConstraints minHeight="25.0" prefHeight="70.0" />
               <RowConstraints />
                </rowConstraints>
            <columnConstraints>
               <ColumnConstraints />
            </columnConstraints>
            </GridPane>
        </Tab>
        <Tab text="List of Students">
            <TableView fx:id="tableStudents" prefHeight="200.0" prefWidth="300.0">
                <columns>
                    <TableColumn fx:id="tableColumnStudentID" prefWidth="100.0" text="StudentID" />
                    <TableColumn fx:id="tableColumnStudentName" prefWidth="100.0" text="Name" />
                    <TableColumn fx:id="tableColumnStudentCity" prefWidth="100.0" text="City" />
                </columns>
            </TableView>
        </Tab>
        <Tab text="Courses">
            <TableView fx:id="tableCourses" prefHeight="200.0" prefWidth="500.0">
                <columns>
                    <TableColumn fx:id="tableColumnCourseID" prefWidth="100.0" text="CourseID" />
                    <TableColumn fx:id="tableColumnCourseName" prefWidth="100.0" text="Name" />
                    <TableColumn fx:id="tableColumnCourseTeachers" prefWidth="100.0" text="Teachers" />
                    <TableColumn fx:id="tableColumnCourseSemester" prefWidth="100.0" text="Semester" />
                    <TableColumn fx:id="tableColumnCourseYear" prefWidth="100.0" text="Year" />
                </columns>
            </TableView>
        </Tab>
    </tabs>
</TabPane>
