<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane prefHeight="600.0" prefWidth="475.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <tabs>
        <Tab text="Select Student">
            <GridPane>
                <Label text="Choose StudentID:" GridPane.columnIndex="0" GridPane.rowIndex="0">
                    <GridPane.margin>
                        <Insets left="10.0" top="5.0"/>
                    </GridPane.margin>
                </Label>
                <ComboBox fx:id="comboBoxSearchStudentID" prefWidth="150.0" GridPane.columnIndex="1"
                          GridPane.rowIndex="0">
                    <GridPane.margin>
                        <Insets top="5.0"/>
                    </GridPane.margin>
                </ComboBox>
                <Button fx:id="buttonSearchForInfoStudent" onAction="#searchForInfoStudent" text="Start Search"
                        GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets top="5.0"/>
                    </GridPane.margin>
                </Button>
                <TextArea fx:id="textAreaInfoStudent" text="Course taken, grade, average grade of the student"
                          GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets top="5.0"/>
                    </GridPane.margin>
                </TextArea>


                <Label text="Choose CourseID:" GridPane.columnIndex="0" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets left="10.0" top="5.0"/>
                    </GridPane.margin>
                </Label>
                <ComboBox fx:id="comboBoxSearchCourseID" prefWidth="150.0" GridPane.columnIndex="1"
                          GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets top="5.0"/>
                    </GridPane.margin>
                </ComboBox>
                <Button fx:id="buttonStartSearch" onAction="#searchForInfoCourse" text="Start Search" GridPane.columnIndex="1"
                        GridPane.rowIndex="4">
                    <GridPane.margin>
                        <Insets top="5.0"/>
                    </GridPane.margin>
                </Button>
                <TextArea fx:id="textAreaInfoCourse"
                          text="Course chosen, number of students, average grade in the course" GridPane.columnIndex="1"
                          GridPane.rowIndex="5">
                    <GridPane.margin>
                        <Insets top="5.0"/>
                    </GridPane.margin>
                </TextArea>
                <GridPane.margin>
                    <Insets left="20"/>
                </GridPane.margin>
                <GridPane.margin>
                    <Insets left="20"/>
                </GridPane.margin>
                <columnConstraints>
                    <ColumnConstraints/>
                    <ColumnConstraints/>
                    <ColumnConstraints minWidth="10.0" prefWidth="100.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0"/>
                </rowConstraints>
            </GridPane>
        </Tab>
        <Tab text="List of Students">
            <TableView fx:id="tableStudents" prefHeight="200.0" prefWidth="300.0">
                <columns>
                    <TableColumn fx:id="tableColumnStudentID" prefWidth="100.0" text="StudentID"/>
                    <TableColumn fx:id="tableColumnStudentName" prefWidth="100.0" text="Name"/>
                    <TableColumn fx:id="tableColumnStudentCity" prefWidth="100.0" text="City"/>
                </columns>
            </TableView>
        </Tab>
        <Tab text="Courses">
            <TableView fx:id="tableCourses" prefHeight="200.0" prefWidth="500.0">
                <columns>
                    <TableColumn fx:id="tableColumnCourseID" prefWidth="100.0" text="CourseID"/>
                    <TableColumn fx:id="tableColumnCourseName" prefWidth="100.0" text="Name"/>
                    <TableColumn fx:id="tableColumnCourseTeachers" prefWidth="100.0" text="Teachers"/>
                    <TableColumn fx:id="tableColumnCourseSemester" prefWidth="100.0" text="Semester"/>
                    <TableColumn fx:id="tableColumnCourseYear" prefWidth="100.0" text="Year"/>
                </columns>
            </TableView>
        </Tab>
    </tabs>
</TabPane>
